/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* Procesadores de Lenguajes									*|
|*																*|
|* 																*|
|* Comprobar que no se ha olvidado ninguna tarea				*|
|* 																*|
|* Nota: este documento se puede mejorar						*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[]							CHECK
-----------------------------------------------------------------
	#mod												[ ]
	#div												[ ]

	#o 													[ ]
	#y													[ ]
	#no													[ ]

	leer												[ ]
	leer_cadena											[ ]

	escribir											[ ]
	escribir_cadena										[ ]

	SENTENCIA CONDICIONAL:								[ ]
		si												[ ]
		entonces										[ ]
		si_no											[ ]
		fin_si											[ ]

	SENTENCIA DE BUCLE MIENTRAS:						[ ]
		mientras										[ ]
		hacer											[ ]
		fin_mientras									[ ]

	SENTENCIA DE BUCLE REPETIR:							[ ]
		repetir											[ ]
		hasta											[ ]

	SENTENCIA DE BUCLE PARA:							[ ]
		para											[ ]
		desde											[ ]
		hast											[ ]
		paso											[ ]
		hacer											[ ]
		fin_si											[ ]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:					[ ]
		casos											[ ]
		valor											[ ]
		fin_casos										[ ]


	MACROS:												[ ]
		#borrar											[ ]
		#lugar											[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES		[ ]


-----------------------------------------------------------------
IDENTIFICADORES:		[ ]								CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[ ]
	COMIENZA POR UNA LETRA								[ ]
	NO TERMINAN  EN SUBRAYADA							[ ]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS				[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[ ]


-----------------------------------------------------------------
NÚMERO:					[ ]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[ ]
	REALES DE PUNTO FIJO								[ ]
	REALES NOTACION CIENTIFICA							[ ]

	TODOS SON TRATADOS COMO NÚMERO						[ ]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[ ]
	INCLUYE COMILLA SIMPLE CON \ \'						[ ]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[ ]

	INTERPRETA \n y t									[ ]
-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[ ]
		ASIGNACION :=									[ ]
		SUMA +											[ ]
			UNARIO +2									[ ]
			BINARIO 2+3									[ ]
		RESTA -											[ ]
			UNARIO -2									[ ]
			BINARIO 2-3									[ ]
		PRODUCTO *										[ ]
		DIVISION /										[ ]
		DIVISION_ENTERA #div							[ ]
		MODULO #mod										[ ]
		POTENCIA **										[ ]

	ALFANUMERICOS										[ ]
		CONCATENACION ||								[ ]

	RELACIONALES NÚMEROS Y CADENAS						[ ]
		MENOR QUE <										[ ]
		MENOR O IGUAL QUE <=							[ ]
		MAYOR QUE >										[ ]
		MAYOR O IGUAL QUE >=							[ ]
		DISTINTO DE <>									[ ]

	LOGICOS												[ ]
		DISYUNCIÓN #o									[ ]
		CONJUNCIÓN #y									[ ]
		NEGACIÓN   #no									[ ]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[ ]
		VARIAS LINEAS: DELIMITADORES <<	.... >>			[ ]
		UNA LÍNEA: DELIMITADOR @						[ ]

	FIN DE LINEA ;										[ ]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[ ]
		IDENTIFICADOR := EXPR NUMÉRICA					[ ]
		IDENTIFICADOR := EXPR ALFANUMÉRICA				[ ]

	LECTURA												[ ]
		leer(identificador)								[ ]
		leer_cadena(identificador)						[ ]

	ESCRITURA											[ ]
		escribir										[ ]
		escribir_cadena									[ ]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE								[ ]
			si condición
				entonces lista de sentencias
			fin_si

		CONDICIONAL COMPUESTA							[ ]
			si condición
				entonces lista de sentencias
				si_no lista de sentencias
			fin_si

		BUCLE "mientras"								[ ]
			mientras condición hacer
					lista de sentencias
			fin_mientras

		BUCLE "repetir"									[ ]
			repetir
				lista de sentencias
			hasta condición

		BUCLE "para"									[ ]
			para identificador
				desde expresión numérica 1
				hasta expresión numérica 2
				[paso expresión numérica 3]
				hacer
					lista de sentencias
			fin_para

		SELECCIÓN MÚLTIPLE								[ ]
		casos (expresión)
			valor v1:   … 
			valor v2:   … 
						…
			defecto: …
		fin_casos


-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	#borrar												[ ]
	#lugar(expresión numérica 1, expresión numérica 2)	[ ]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[ ]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[ ]
		SIMBOLO NO PERMITIDO							[ ]
		OTROS											[ ]

	SINTÁCTICOS											[ ]
		SENTENCIA DE CONTROL MAL ESCRITA				[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES			[ ]
		OTROS											[ ]

	SEMÁNTICOS											[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[ ]

	DE EJECUCIÓN										[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO				[ ]
		FICHERO INEXISTENTE								[ ]
		FICHERO CON EXTENSIÓN INCORRECTA				[ ]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[ ]
	DESDE FICHERO										[ ]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)					[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)		[ ]
	OTROS:												[ ]
