/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* Procesadores de Lenguajes									*|
|*																*|
|* 																*|
|* Comprobar que no se ha olvidado ninguna tarea				*|
|* 																*|
|* Nota: este documento se puede mejorar						*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[ ]							CHECK
-----------------------------------------------------------------
	#mod												[x]
	#div												[x]

	#o 													[x]
	#y													[x]
	#no													[x]

	verdadero											[x]
	falso												[x]

	leer												[x]
	leer_cadena											[ ]

	escribir											[x]
	escribir_cadena										[ ]

	SENTENCIA CONDICIONAL:								[x]
		si												[x]
		entonces										[x]
		si_no											[x]
		fin_si											[x]

	SENTENCIA DE BUCLE MIENTRAS:						[x]
		mientras										[x]
		hacer											[x]
		fin_mientras									[x]

	SENTENCIA DE BUCLE REPETIR:							[x]
		repetir											[x]
		hasta											[x]

	SENTENCIA DE BUCLE PARA:							[ ]
		para											[ ]
		desde											[ ]
		hast											[ ]
		paso											[ ]
		hacer											[ ]
		fin_si											[ ]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:					[ ]
		casos											[ ]
		valor											[ ]
		fin_casos										[ ]


	MACROS:												[ ]
		#borrar											[ ]
		#lugar											[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES		[ ]


-----------------------------------------------------------------
IDENTIFICADORES:		[x]								CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[x]
	COMIENZA POR UNA LETRA								[x]
	NO TERMINAN  EN SUBRAYADA							[x]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS				[x]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[x]


-----------------------------------------------------------------
NÚMERO:					[x]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[x]
	REALES DE PUNTO FIJO								[x]
	REALES NOTACION CIENTIFICA							[x]

	TODOS SON TRATADOS COMO NÚMERO						[x]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[ ]
	INCLUYE COMILLA SIMPLE CON \ \'						[ ]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[ ]

	INTERPRETA \n y t									[ ]
-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[x]
		ASIGNACION :=									[x]
		SUMA +											[x]
			UNARIO +2									[x]
			BINARIO 2+3									[x]
		RESTA -											[x]
			UNARIO -2									[x]
			BINARIO 2-3									[x]
		PRODUCTO *										[x]
		DIVISION /										[x]
		DIVISION_ENTERA #div							[x]
		MODULO #mod										[x]
		POTENCIA **										[x]

	ALFANUMERICOS										[ ]
		CONCATENACION ||								[ ]

	RELACIONALES NÚMEROS Y CADENAS						[ ]
		MENOR QUE <										[ ]
		MENOR O IGUAL QUE <=							[ ]
		MAYOR QUE >										[ ]
		MAYOR O IGUAL QUE >=							[ ]
		DISTINTO DE <>									[ ]

	LOGICOS												[x]
		DISYUNCIÓN #o									[x]
		CONJUNCIÓN #y									[x]
		NEGACIÓN   #no									[x]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[ ]
		VARIAS LINEAS: DELIMITADORES <<	.... >>			[ ]
		UNA LÍNEA: DELIMITADOR @						[ ]

	FIN DE LINEA ;										[ ]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[ ]
		IDENTIFICADOR := EXPR NUMÉRICA					[ ]
		IDENTIFICADOR := EXPR ALFANUMÉRICA				[ ]

	LECTURA												[ ]
		leer(identificador)								[ ]
		leer_cadena(identificador)						[ ]

	ESCRITURA											[ ]
		escribir										[ ]
		escribir_cadena									[ ]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE								[x]
			si condición
				entonces lista de sentencias
			fin_si

		CONDICIONAL COMPUESTA							[x]
			si condición
				entonces lista de sentencias
				si_no lista de sentencias
			fin_si

		BUCLE "mientras"								[x]
			mientras condición hacer
					lista de sentencias
			fin_mientras

		BUCLE "repetir"									[ ]
			repetir
				lista de sentencias
			hasta condición

		BUCLE "para"									[ ]
			para identificador
				desde expresión numérica 1
				hasta expresión numérica 2
				[paso expresión numérica 3]
				hacer
					lista de sentencias
			fin_para

		SELECCIÓN MÚLTIPLE								[ ]
		casos (expresión)
			valor v1:   … 
			valor v2:   … 
						…
			defecto: …
		fin_casos


-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	#borrar												[ ]
	#lugar(expresión numérica 1, expresión numérica 2)	[ ]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[ ]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[ ]
		SIMBOLO NO PERMITIDO							[ ]
		OTROS											[ ]

	SINTÁCTICOS											[ ]
		SENTENCIA DE CONTROL MAL ESCRITA				[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES			[ ]
		OTROS											[ ]

	SEMÁNTICOS											[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[ ]

	DE EJECUCIÓN										[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO				[ ]
		FICHERO INEXISTENTE								[ ]
		FICHERO CON EXTENSIÓN INCORRECTA				[ ]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[ ]
	DESDE FICHERO										[ ]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)					[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)		[ ]
	OTROS:												[ ]
